<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!--Estilos CSS -->
  <link rel="stylesheet" href="assets/css/styles.css" />

  <!-- Favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="assets/icons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="assets/icons/favicon-32x32.png" />

  <!-- Animaciones CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <title>Viviana Fiocchi | Desarrolladora Web</title>
</head>

<body>
  <!-- Barra de Navegación -->
  <main>
    <nav>
      <h1>VIVIANA FIOCCHI</h1>
      <ul class="navigation">
        <li><a href="#about" class="nav-link">Acerca de Mí</a></li>
        <li><a href="#skills" class="nav-link">Habilidades</a></li>
        <li><a href="#proyects" class="nav-link">Proyectos</a></li>
        <li><a href="#contact" class="nav-link">Contacto</a></li>
      </ul>
      <button class="burger-menu" id="burger-menu">
        <ion-icon class="bars" name="menu-outline"></ion-icon>
      </button>
    </nav>
    <!-- Sección Hero  -->

    <section class="hero" id="about">
      <img src="assets/images/civil.png" alt="viviana-fiocchi" loading="lazy" class="hero-img" />
      <div class="bio animate__animated animated__shakeX">
        <h2 class="bio-titulo">Sobre Mi</h2>
        <p class="bio-texto">
          Hola soy Viviana, tengo 30 años, naci en la ciudad de Mar del Plata, Provincia de Buenos Aires, el dia 15 de
          Noviembre de 1992. Soy Diplomada en Desarrollo Web Full Stack. Actualmente trabajo en la Coordinación de
          Políticas de Género Zonal Mar
          del Plata como colaboradora. <br> Me encuentro cursando segundo año de Ingenieria en Informática en la
          Facultad de Ingenieria de la Universidad Nacional de Mar del Plata.-
        </p>
      </div>
    </section>

    <!-- Sobre Mí -->
    <section class="more-about">
      <h2>Más sobre mí</h2>
      <br>
      <h3>Cursos - Bootcamp</h3>
      <ul>
        <li><b>Numen Academy</b> <br>Diplomatura en Desarrollo Web Full Stack · (Mar. 2022 - Dic. 2022)</li>
        <br>
        <li><b>Codo a Codo 4.0</b> <br>
          Desarrollador Python (Jun. 2022 - Dic. 2022)</li>
        <br>
        <li><b>EggAcademy</b> <br>
          Programación informática, general—Fundamentos y Lógica (Abril 2022 - May. 2022)</li>
        <br>
        <li><b>One Oracle Next Education</b> <br>
          Desarrolladora en Back-End (Dic. 2022 - Junio 2023) </li>
      </ul>
      <br>
      <h3>Idiomas</h3>
      <h3>Ingles:</h3>
      <ul>
        <li>
          Nivel Intermedio</li>
      </ul>
    </section>

    <!-- Sección Habilidades -->

    <section class="skills" id="skills">
      <h2 class="skill-header">Mis Habilidades</h2>
      <h4>Nivel Principiante</h4>

      <div class="skills-wrapper">
        <div class="first-set animate__animated animate__pulse">
          <img src="assets/icons/icons8-html-5.svg" alt="" loading="lazy" class="icon icon-card" />
          <img src="assets/icons/icons8-css3.svg" alt="" loading="lazy" class="icon icon-card" />
          <img src="assets/icons/icons8-javascript.svg" alt="" loading="lazy" class="icon icon-card" />
          <img src="assets/icons/icons8-oreja.svg" alt="" loading="lazy" class="icon icon-card" />
          <img src="assets/icons/icons8-reaccionar-nativo.svg" alt="" loading="lazy" class="icon icon-card" />
          <img src="assets/icons/icons8-vue-js.svg" alt="" loading="lazy" class="icon icon-card" />
        </div>
        <div class="second-set animate__animated animate__pulse">
          <img src="assets/icons/icons8-git.svg" alt="" loading="lazy" class="icon icon-card" />
          <img src="assets/icons/icons8-mongodb.svg" alt="" loading="lazy" class="icon icon-card" />
          <img src="assets/icons/icons8-my-sql.svg" alt="" loading="lazy" class="icon icon-card" />
          <img src="assets/icons/icons8-django.svg" alt="" loading="lazy" class="icon icon-card" />
          <img src="assets/icons/icons8-python.svg" alt="" loading="lazy" class="icon icon-card" />
          <img src="assets/icons/icons8-visual-studio.svg" alt="" loading="lazy" class="icon icon-card" />
        </div>
      </div>
    </section>

    <!-- Sección Proyectos -->

    <section class="proyects" id="proyects">
      <h2 class="projects-title">Algunos de mis proyectos</h2>
      <div class="projects-container">
        <div class="project-container project-card">
          <div class="header-card">
            <img src="assets/images/rivgyf.png" alt="rastreador-de-gastos" loading="lazy" class="project-pic" />
            <h3 class="project-title">RIVGYF (Registro de Intervenciones en casos de Violencia por razones de Genero y /
              o Familiar)
            </h3>
          </div>
          <div class="project-details">
            <p>
              Aplicación de escritorio en Visual Basic con Visual Studio 2013, la misma consiste en el registro de
              Intervenciones en caso de Violencia Familiar y / o por razones de Género, dentro de los Partidos Balcarce,
              Miramar, Mar Chiquita y Gral. Pueyrredón. Dicha aplicación esta conectada a una Base de Datos MySQL, la
              cual
              se aloja en Hosting Web, con el fin de poder conectarse y utilizar la aplicación desde cualquier lugar.
              Esta
              aplicación fue diseñada para ser utilizada por personal de Coordinación Zonal de Políticas de Genero de
              manera interna.
            </p>
          </div>
        </div>
        <div class="project-container project-card">
          <div class="header-card">
            <img src="assets/images/dino.png" alt="netflic-clone" loading="lazy" class="project-pic" />
            <h3 class="project-title">DinoMascotas</h3>
          </div>
          <div class="project-details">
            <p>
              Página web desarrollada en grupo de 7 personas de forma remota, en Visual Code
              2019, Front-End con Html, CSS, React y Javascript y Back-End se utilizo un
              Servidor Falso Json con Axios. La página es de compras de productos para
              mascotas. <br>
            </p>
          </div>
          <a href="https://dino-mascotas.vercel.app/" target="_blank" class="project-link">Check it Out</a>
        </div>
        <div class="project-container project-card">
          <div class="header-card">
            <img src="assets/images/back.png" alt="greeny-earth" loading="lazy" class="project-pic" />
            <h3 class="project-title">Back-End</h3>
          </div>
          <div class="project-details">
            <p>
              Base de datos con MongoDB y parte Back-End con Postman, el cual consiste en la creacion de usurios, clave
              de
              ingreso , busqueda , modificacion y eliminacion de usuarios.-
            </p>
          </div>
        </div>
         <div class="project-container project-card">
          <div class="header-card">
            <img src="assets/images/Oracle.png" alt="greeny-earth" loading="lazy" class="project-pic" />
            <h3 class="project-title">Encriptador</h3>
          </div>
          <div class="project-details">
            <p>
              Pagina web donde se podra Encriptar y desencriptar textos.-
            </p>
          </div>
          <a href="https://vivianafiocchi.github.io/ENCRIPTADOR/" target="_blank" class="project-link">Check it Out</a>
        </div>
      </div>
    </section>
    <!-- Sección Contacto-->
    <section class="contact" id="contact">
      <h2>Contactame por correo electronico</h2>
      <div class="contact-form-container">
        <div class="contact-form">
          <form action="https://formsubmit.co/fiocchiv2@gmail.com" method="POST">
            <div class="form-control">
              <label for="name">Nombre</label>
              <input type="text" id="name" name="sender-name" placeholder="Escribe tu nombre" class="input-field"
                required />
            </div>
            <div class="form-control">
              <label for="email">Correo Electrónico</label>
              <input type="email" id="email" name="sender-email" placeholder="Ingreso tu correo electrónico"
                class="input-field" required />
            </div>
            <div class="form-control">
              <label for="mensaje">Mensaje</label>
              <textarea id="mensaje" cols="60" rows="10" placeholder="Escribe tu mensaje" name="mensaje"
                class="input-field" required></textarea>
            </div>
            <input type="submit" value="Enviar" id="submit-btn" class="submit-btn" />
          </form>
        </div>
      </div>
    </section>
    <!-- Sección de redes sociales - Fijado a la derecha -->
    <div class="socials">
      <a href="https://github.com/VivianaFiocchi" target="_blank"><img src="assets/icons/icons8-git.svg" alt="Instagram"
          loading="lazy" class="socicon" /></a>
      <a href="https://www.linkedin.com/in/viviana-fiocchi-321a43102" target="_blank"><img
          src="assets/icons/icons8-linkedin.gif" alt="Linkedin" loading="lazy" class="socicon" /></a>
  </main>
  <!-- Sección Footer  -->
  <footer class="footer">
    <h3>DATOS DE CONTACTO</h3>
    <ul>
      <li>Tel: +549 223-155997974</li>
      <li>Correo: fiocchiv@gmail.com</li>
      <li id="Vinculo LinkedIn"> <a href="https://www.linkedin.com/in/viviana-fiocchi-321a43102">Vinculo LinkedIn</a>
      </li>
    </ul>
    <p class="copy">
      Built with &#x2661; by
      <a target="_blank">Fiocchi Viviana</a>
    </p>
    <i class="scroll-up" id="scroll-up"><img src="assets/icons/icons8-arriba-círculo.gif" class="socicon up-arrow"
        alt="scroll-up" /></i>
  </footer>



  <!-- Website scripts -->
  <script src="assets/js/app.js"></script>

  <!-- Ion icons scripts -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>
